<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dFa-21-lQc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fb3-Vu-zuN">
            <objects>
                <collectionViewController id="ljG-sK-GqW" customClass="MenuViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Wp-9m-d7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YAs-Ll-xGA">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Cfq-Qw-zfv" customClass="SocialItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-gv-XQq" userLabel="viewColour">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-8q-wQe" userLabel="imageView">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gWI-8q-wQe" firstAttribute="top" secondItem="YGy-gv-XQq" secondAttribute="top" constant="15" id="84a-NM-PHT"/>
                                                <constraint firstAttribute="trailing" secondItem="gWI-8q-wQe" secondAttribute="trailing" constant="15" id="AD3-we-5nZ"/>
                                                <constraint firstItem="gWI-8q-wQe" firstAttribute="leading" secondItem="YGy-gv-XQq" secondAttribute="leading" constant="15" id="gI2-IW-s72"/>
                                                <constraint firstAttribute="bottom" secondItem="gWI-8q-wQe" secondAttribute="bottom" constant="15" id="nHW-hD-Uc1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YGy-gv-XQq" firstAttribute="top" secondItem="Cfq-Qw-zfv" secondAttribute="top" id="201-7D-g0N"/>
                                    <constraint firstAttribute="trailing" secondItem="YGy-gv-XQq" secondAttribute="trailing" id="KS6-wx-ylY"/>
                                    <constraint firstItem="YGy-gv-XQq" firstAttribute="leading" secondItem="Cfq-Qw-zfv" secondAttribute="leading" id="lYi-Hb-1EM"/>
                                    <constraint firstAttribute="bottom" secondItem="YGy-gv-XQq" secondAttribute="bottom" id="uFg-c2-yZM"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gWI-8q-wQe" id="I8z-k1-iPQ"/>
                                    <outlet property="viewColor" destination="YGy-gv-XQq" id="TTe-u3-xKy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ljG-sK-GqW" id="2Jt-8N-kqC"/>
                            <outlet property="delegate" destination="ljG-sK-GqW" id="eek-fx-nYh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qja-eX-wJR"/>
                    <connections>
                        <segue destination="ylb-Rn-BnB" kind="show" identifier="showDetails" id="Ndd-px-odA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRI-hE-HWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="962"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cxd-ar-NbO">
            <objects>
                <viewController storyboardIdentifier="detailID" id="ylb-Rn-BnB" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpA-pI-hvu"/>
                        <viewControllerLayoutGuide type="bottom" id="3IP-af-B7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYv-Gh-FaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-DH-2ak">
                                <rect key="frame" x="-5" y="54" width="101" height="57"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-back"/>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="ylb-Rn-BnB" eventType="touchUpInside" id="rAB-bM-hd2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-R8-RMq">
                                <rect key="frame" x="94" y="100" width="240" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-lq-3tq">
                                <rect key="frame" x="193" y="393" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-X0-Uk4">
                                <rect key="frame" x="193" y="443" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="GO9-R8-RMq" id="6vl-bu-fjV"/>
                        <outlet property="summaryLabel" destination="Dsf-X0-Uk4" id="Xkq-og-xSj"/>
                        <outlet property="titleLabel" destination="Gs8-lq-3tq" id="mD0-jW-Vbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gv-Ic-0QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwc-tn-A7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dFa-21-lQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAR-nW-Be4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljG-sK-GqW" kind="relationship" relationship="rootViewController" id="Uld-pf-1Im"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gym-YX-oP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="13" height="21"/>
    </resources>
</document>
